{
  "name": "Talentech - Design system pipeline",
  "description": "Automatically post daily summaries in Talentech Slack of published changes to our design system in Figma.",
  "repository": "git@github.com:dstenmalm/t-design-system.git",
  "logo": "https://github.com/dstenmalm/t-design-system/blob/main/pipe.png?raw=true",
  "env": {
    "FIGMA_PERSONAL_ACCESS_TOKEN": {
      "id": "145631-dce92f73-4bc1-4b8f-be89-d223d8edb25c"
    },
    "FIGMA_FILE_KEY": {
      "id": "1eruLMWKnCE54V1sWUL1qo"
    },
    "FIGMA_DESIGN-PATTERNS_KEY": {
      "id": "85LHq7SU1Ax2fa1rJClUhT"
    },
    "SLACK_TEAM_ID": {
    	"id": "TG12KRSHF"
    },
    "SLACK_USER_ID": {
    	"id": "B01GWE2R96C"
    },
    "SLACK_CHANNEL_ID": {
    	"id": "OXYTlXExwcM298GWmBUcQnv1"
    }
  },
  "addons": [
    "scheduler"
  ]
}
